* {
  color: white;
}

main {
  width: 940px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 75px;
  margin: auto;
  margin-top: 100px;

  .picture {
    position: relative;

    img {
      max-width: 330px;
      width: 100%;
      height: 420px;

      background: #c4c4c4;
      border-radius: 20px;
      object-fit: contain;
    }

    &::after {
      content: "";
      position: absolute;
      background: rgba(196, 196, 196, 0.25);
      width: 300px;
      height: 420px;
      left: 0;
      right: 0;
      z-index: -1;
      transform: rotate(-7.17deg);
      border-radius: 20px;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }
  }

  .about {
    width: 570px;

    h1 {
      color: #ffb800;
      margin-bottom: 16px;
      font-style: normal;
      font-weight: 400;
      font-size: 36px;
      line-height: 52px;
    }

    h2 {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 12px;

      &:nth-last-child(2) {
        margin-top: 25px;
      }
    }
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 14px;

    p {
      display: flex;
      align-items: center;
      gap: 15px;

      span {
        display: inline-flex;
        width: 10px;
        height: 10px;
        background: #ffb800;
        border-radius: 50%;
      }
    }
  }
}
