main {
    color: white;
    display: block;
    text-align: center;

    h1 {
        color: #ffb800;
    }
}

.projects {
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 38px;
    margin-top: 50px;
    
    @media(max-width: 680px) {
        grid-template-columns: 1fr;
    }

    img {
        width: 100%;
        height: 250px;
        border-radius: 20px;
        object-fit: cover;
        box-shadow: 0px 0px 10px 0px rgba(255,184,0,1);
    }

    h4 {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .links-work {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;

        a {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            transition: all 0.2s;

            &:hover {
                color: #ffb800;
            }
        }
    }

}